{
  "compilerOptions": {
    /* File Layout */
    "rootDir": "./src", // Skąd brać kod
    "outDir": "./dist", // Gdzie zapisać gotowy JS

    /* Environment Settings */
    "module": "NodeNext", // Wymagane dla "type": "module"
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "lib": ["ESNext"],
    "esModuleInterop": true,

    /* Other Outputs */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* Stricter Typechecking Options */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* Style Options */
    "verbatimModuleSyntax": true, // Wymaga 'import type'
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true,

    // Zapobiega błędom przy importowaniu plików bez typów
    "allowJs": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"], // Kompiluj tylko folder src
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
